#BlueJ class context
comment0.target=CashlessInvoice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CashlessInvoice\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ food\ date\ customer\ invoiceStatus\ promo
comment1.target=CashlessInvoice(int,\ Food,\ java.lang.String,\ Customer,\ InvoiceStatus,\ Promo)
comment2.params=
comment2.target=PaymentType\ getPaymentType()
comment3.params=
comment3.target=Promo\ getPromo()
comment4.params=promo
comment4.target=void\ setPromo(Promo)
comment5.params=
comment5.target=void\ setTotalPrice()
comment6.params=
comment6.target=void\ printData()
numComments=7
