#BlueJ class context
comment0.target=DatabaseCustomer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseFood\ here.\r\n\r\n\ @author\ Faqih\ Achmad\r\n\ @version\ 1.2\ (27\ feb\ 2020)\r\n\ \r\n
comment1.params=
comment1.target=DatabaseCustomer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n\ \r\n
comment2.params=customer
comment2.target=boolean\ addCustomer(Customer)
comment3.params=customer
comment3.target=boolean\ removeCustomer(Customer)
comment4.params=id
comment4.target=Customer\ getCustomer(int)
comment5.params=
comment5.target=java.lang.String[]\ getListCustomer()
numComments=6
