#BlueJ class context
comment0.target=DatabaseSeller
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseFood\ here.\r\n\r\n\ @author\ Faqih\ Achmad\r\n\ @version\ 1.2\ (27\ feb\ 2020)\r\n\ \r\n
comment1.params=
comment1.target=DatabaseSeller()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n\ \r\n
comment2.params=seller
comment2.target=boolean\ addSeller(Seller)
comment3.params=seller
comment3.target=boolean\ removeSeller(Seller)
comment4.params=
comment4.target=Seller\ getSeller()
comment5.params=
comment5.target=java.lang.String[]\ getListSeller()
numComments=6
