#BlueJ class context
comment0.target=DatabaseFood
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseFood\ here.\r\n\r\n\ @author\ Faqih\ Achmad\r\n\ @version\ 1.2\ (27\ feb\ 2020)\r\n\ \r\n
comment1.params=
comment1.target=DatabaseFood()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment2.params=food
comment2.target=boolean\ addFood(Food)
comment3.params=food
comment3.target=boolean\ removeFood(Food)
comment4.params=
comment4.target=java.lang.String[]\ getListFood()
numComments=5
