#BlueJ class context
comment0.target=Food
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Food\ here.\r\n\r\n\ @author\ Faqih\ Achmad\r\n\ @version\ 1.2\ (27\ feb\ 2020)\r\n\ \r\n
comment1.params=id\ name\ seller\ price\ category
comment1.target=Food(int,\ java.lang.String,\ Seller,\ int,\ FoodCategory)
comment1.text=\r\n\ \ Constructor\ untuk\ object\ class\ Food\r\n\ \ constructor\ seperti\ metode\ yang\ dipanggil\ ketika\ object\ di\ instance\r\n\ \ nama\ constructor\ harus\ sama\ dengan\ class\r\n\ \ \r\n\ \ @param\ id\ berfungsi\ untuk\ menginisialisasikan\ input\ id\ baru\r\n\ \ @param\ name\ berfungsi\ untuk\ menginisialisasikan\ input\ name\ baru\r\n\ \ @param\ seller\ berfungsi\ untuk\ menginisialisasikan\ input\ seller\ baru\r\n\ \ @param\ price\ berfungsi\ untuk\ menginisialisasikan\ input\ price\ baru\r\n\ \ @param\ category\ berfungsi\ untuk\ menginisialisasikan\ input\ category\ baru\r\n\ \ \r\n
comment10.params=price
comment10.target=void\ setPrice(int)
comment10.text=\r\n\ setter\ price\ untuk\ food\r\n\ @param\ price\ untuk\ set\ ke\ instance\ variabel\ price\r\n
comment11.params=category
comment11.target=void\ setCategory(FoodCategory)
comment11.text=\r\n\ setter\ category\ untuk\ food\r\n\ @param\ category\ untuk\ set\ ke\ instance\ variabel\ category\r\n
comment12.params=
comment12.target=void\ printData()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ getter\ id\ untuk\ food\r\n\ @return\ id\ berfungsi\ untuk\ mengecek\ variabel\ id\ ke\ variabel\ instance\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ getter\ name\ untuk\ food\r\n\ @return\ name\ berfungsi\ untuk\ mengecek\ variabel\ name\ ke\ variabel\ instance\r\n
comment4.params=
comment4.target=Seller\ getSeller()
comment4.text=\r\n\ getter\ seller\ untuk\ food\r\n\ @return\ seller\ berfungsi\ untuk\ mengecek\ variabel\ seller\ ke\ variabel\ instance\r\n
comment5.params=
comment5.target=int\ getPrice()
comment5.text=\r\n\ getter\ price\ untuk\ food\r\n\ @return\ price\ berfungsi\ untuk\ mengecek\ variabel\ price\ ke\ variabel\ instance\r\n
comment6.params=
comment6.target=FoodCategory\ getCategory()
comment6.text=\r\n\ getter\ category\ untuk\ food\r\n\ @return\ category\ berfungsi\ untuk\ mengecek\ variabel\ category\ ke\ variabel\ instance\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ setter\ id\ untuk\ food\r\n\ @param\ id\ untuk\ set\ ke\ instance\ variabel\ id\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ setter\ name\ untuk\ food\r\n\ @param\ name\ untuk\ set\ ke\ instance\ variabel\ name\r\n
comment9.params=seller
comment9.target=void\ setSeller(Seller)
comment9.text=\r\n\ setter\ seller\ untuk\ food\r\n\ @param\ seller\ untuk\ set\ ke\ instance\ variabel\ seller\r\n
numComments=14
