#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Invoice\ here.\r\n\r\n\ @author\ Faqih\ Achmad\r\n\ @version\ 1.2\ (27\ feb\ 2020)\r\n\ \r\n
comment1.params=id\ idFood\ date\ customer\ totalPrice
comment1.target=Invoice(int,\ int,\ java.lang.String,\ Customer,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment10.params=customer
comment10.target=void\ setCustomer(Customer)
comment11.params=
comment11.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=int\ getIdFood()
comment4.params=
comment4.target=java.lang.String\ getDate()
comment5.params=
comment5.target=int\ getTotalPrice()
comment6.params=id
comment6.target=void\ setId(int)
comment7.params=idFood
comment7.target=void\ setIdFood(int)
comment8.params=date
comment8.target=void\ setDate(java.lang.String)
comment9.params=totalPrice
comment9.target=void\ setTotalPrice(int)
numComments=12
