#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ @author\ Faqih\r\n\ @version\ 27\ Februari\ 2020\r\n
comment1.params=id\ food\ customer\ invoiceStatus
comment1.target=Invoice(int,\ Food,\ Customer,\ InvoiceStatus)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\r\n\ Constructor\ ialah\ sebuah\ method\ yang\ namanya\ sama\ persis\ dengan\ nama\ class-nya\r\n\ Constructor\ sendiri\ berfungsi\ untuk\ memberikan\ nilai\ awal\ pada\ sebuah\ class\ ketika\ class\ tersebut\ dibuat\ dalam\ bentuk\ objek\ pada\ class\ lain\r\n\ Parameter\ yang\ \ digunakan\ yaitu\ id,\ idfood,\ date,\ customer,\ dan\ totalprice.\r\n
comment10.params=food
comment10.target=void\ setfood(Food)
comment10.text=\r\n\ method\ setter\ IdFoods\ akan\ set\ sebuah\ nilai\ sesuai\ dengan\ variable\r\n\ Setter\ IdFoods\ untuk\ Invoice\r\n
comment11.params=date
comment11.target=java.util.Calendar\ setDate(java.util.Calendar)
comment11.text=\r\n\ method\ setter\ Date\ akan\ set\ sebuah\ nilai\ sesuai\ dengan\ variable\r\n\ Setter\ Date\ untuk\ Invoice\r\n
comment12.params=year\ month\ dayOfMonth
comment12.target=java.util.Calendar\ setDate(int,\ int,\ int)
comment13.params=
comment13.target=void\ setTotalPrice()
comment13.text=\r\n\ method\ setter\ TotalPrice\ akan\ set\ sebuah\ nilai\ sesuai\ dengan\ variable\r\n\ Setter\ TotalPrice\ untuk\ Invoice\r\n
comment14.params=customer
comment14.target=void\ setCustomer(Customer)
comment14.text=\r\n\ method\ setter\ Customer\ akan\ set\ sebuah\ nilai\ sesuai\ dengan\ variable\r\n\ Setter\ Customer\ untuk\ Invoice\r\n
comment15.params=invoiceStatus
comment15.target=void\ setInvoiceStatus(InvoiceStatus)
comment2.params=
comment2.target=int\ getId()
comment2.text=\ \r\n\ method\ getter\ Id\ akan\ menampilkan\ return\ value\ sesuai\ dengan\ variable\ yang\ bersangkutan\r\n\ Getter\ Id\ untuk\ Invoice\r\n
comment3.params=
comment3.target=Food\ getFood()
comment3.text=\ \r\n\ method\ getter\ IdFood\ akan\ menampilkan\ return\ value\ sesuai\ dengan\ variable\ yang\ bersangkutan\r\n\ Getter\ IdFood\ untuk\ Invoice\r\n
comment4.params=
comment4.target=java.util.Calendar\ getDate()
comment4.text=\ \r\n\ method\ getter\ Date\ akan\ menampilkan\ return\ value\ sesuai\ dengan\ variable\ yang\ bersangkutan\r\n\ Getter\ Date\ untuk\ Invoice\r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\ \r\n\ method\ getter\ TotalPrice\ akan\ menampilkan\ return\ value\ sesuai\ dengan\ variable\ yang\ bersangkutan\r\n\ Getter\ TotalPrice\ untuk\ Invoice\r\n
comment6.params=
comment6.target=Customer\ getCustomer()
comment6.text=\ \r\n\ method\ getter\ Customer\ akan\ menampilkan\ return\ value\ sesuai\ dengan\ variable\ yang\ bersangkutan\r\n\ Getter\ Customer\ untuk\ Invoice\r\n
comment7.params=
comment7.target=PaymentType\ getPaymentType()
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ method\ setter\ Id\ akan\ set\ sebuah\ nilai\ sesuai\ dengan\ variable\r\n\ Setter\ Id\ untuk\ Invoice\r\n
numComments=16
