#BlueJ class context
comment0.target=Seller
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Seller\ here.\r\n\r\n\ @author\ Faqih\ Achmad\r\n\ @version\ 1.2\ (27\ feb\ 2020)\r\n\ \r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Seller(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Seller\r\n\ constructor\ seperti\ metode\ yang\ dipanggil\ ketika\ object\ di\ instance\r\n\ nama\ constructor\ harus\ sama\ dengan\ class\r\n\ \ \r\n\ \ @param\ id\ berfungsi\ untuk\ menginisialisasikan\ input\ id\ baru\r\n\ \ @param\ name\ berfungsi\ untuk\ menginisialisasikan\ input\ name\ baru\r\n\ \ @param\ email\ berfungsi\ untuk\ menginisialisasikan\ input\ email\ baru\r\n\ \ @param\ phoneNumber\ berfungsi\ untuk\ menginisialisasikan\ input\ phoneNumber\ baru\r\n\ \ @param\ location\ berfungsi\ untuk\ menginisialisasikan\ input\ location\ baru\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\r\n\ setter\ phoneNumber\ untuk\ seller\r\n\ @param\ phoneNumber\ untuk\ set\ ke\ instance\ variabel\ phoneNumber\r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ setter\ location\ untuk\ seller\r\n\ @param\ location\ untuk\ set\ ke\ instance\ variabel\ location\r\n
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ getter\ id\ untuk\ seller\r\n\ @return\ id\ berfungsi\ untuk\ mengecek\ variabel\ id\ ke\ variabel\ instance\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ getter\ name\ untuk\ seller\r\n\ @return\ name\ berfungsi\ untuk\ mengecek\ variabel\ name\ ke\ variabel\ instance\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ getter\ email\ untuk\ seller\r\n\ @return\ email\ berfungsi\ untuk\ mengecek\ variabel\ email\ ke\ variabel\ instance\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ getter\ phoneNumber\ untuk\ seller\r\n\ @return\ phoneNumber\ berfungsi\ untuk\ mengecek\ variabel\ phoneNumber\ ke\ variabel\ instance\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ getter\ location\ untuk\ seller\r\n\ @return\ location\ berfungsi\ untuk\ mengecek\ variabel\ location\ ke\ variabel\ instance\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ setter\ id\ untuk\ seller\r\n\ @param\ id\ untuk\ set\ ke\ instance\ variabel\ id\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ setter\ name\ untuk\ seller\r\n\ @param\ name\ untuk\ set\ ke\ instance\ variabel\ name\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ setter\ email\ untuk\ seller\r\n\ @param\ email\ untuk\ set\ ke\ instance\ variabel\ email\r\n
numComments=13
